
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=movieflix
spring.data.mongodb.uri=mongodb+srv://tharun:tharun@cluster0.djyjq.mongodb.net/movieflix?retryWrites=true&w=majority
jwt.secret=javainuse
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
